body {
  background-color: gray;
}
.map {
  display: grid;
  grid-template-columns: repeat(5, 7vb);
  grid-template-rows: repeat(5, 7vb);
  gap: 2px;
}
.map .tile {
  position: relative;
  user-select: none;
  cursor: pointer;
  background: green;
  border: 1px solid black;
  font-size: 0.8em;
  width: 100%;
  height: 100%;
}
.map .tile.forest {
    background: green;

}
.map .tile.grass {
    background: lawngreen;
}
.map .tile.industrial {
    background: indigo;
}
.map .tile.commercial {
    background: rgb(27, 167, 214);
}
.resource-orb {
  height:200px;
  width: 200px;
  position:absolute;
  border-radius:50%;
  text-align:center;
  vertical-align:middle;
  line-height: 200px;
  box-shadow: inset -10px -10px 100px #000,
              10px 10px 20px black,
              inset 0px 0px 10px black;   
}

.resource-orb::after{
  background-color: rgba(255,255,255,.5);
  content:'';
   height:50%;
  width: 15%;
  left:18%;
  top:0%;
  position:absolute;
  border-radius:50%;
  transform: rotate(45deg);
}
